; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pictory"
run/main_scene="res://scenes/main/splash.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TestBridge="*res://test_bridge.gd"
SaveManager="*res://scripts/data/save_manager.gd"
PlayerProfile="*res://scripts/data/player_profile.gd"
LevelLoader="*res://scripts/data/level_loader.gd"
Economy="*res://scripts/data/economy.gd"
SceneManager="*res://scripts/ui/scene_manager.gd"
StoryFlowController="*res://scripts/story/story_flow_controller.gd"
ImagenDatabase="*res://scripts/companion/imagen_database.gd"
PartyManager="*res://scripts/companion/party_manager.gd"
CollectionManager="*res://scripts/collection/collection_manager.gd"
AchievementManager="*res://scripts/collection/achievement_manager.gd"
StaminaManager="*res://scripts/data/stamina_manager.gd"
AdManager="*res://scripts/data/ad_manager.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
